Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Handler of Cpp Code Generator
Bundle-SymbolicName: hu.bme.mit.gamma.codegenerator.cpp.commandhandler;singleton:=true
Bundle-Version: 2.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.107.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 hu.bme.mit.gamma.yakindu.transformation.traceability,
 hu.bme.mit.gamma.dialog,
 hu.bme.mit.gamma.codegenerator.cpp;bundle-version="2.1.3"
Export-Package: hu.bme.mit.gamma.codegenerator.cpp.commandhandler
Bundle-Vendor: BME-FTSRG
Automatic-Module-Name: hu.bme.mit.gamma.codegenerator.cpp.commandhandler
